
<!DOCTYPE html>
<html>

<head>
    <title>События геообъекта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <link href="https://yandex.st/bootstrap/2.2.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    
    
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=3c73e6f9-aa46-4e1e-9f58-af0b2ee7bdde" type="text/javascript"></script>
    <script src="geoobject_events.js" type="text/javascript"></script>
    <style type="text/css">
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #log {
            width: 200px;
            height: 100px;
            position: absolute;
            left: 5px;
            bottom: 5px;
            opacity: 0.7;
            padding: 5px;
            font-family: Courier, sans-serif;
            font-size: 14px;
            background: white;
            overflow: auto;
        }
    

        .my-button {
            display: inline-block;
            padding: 3px 5px;
            background: #eee;
            border: 1px solid #bbb;
            border-radius: 3px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .my-button__text {
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            color: #333;
            margin-left: 10px;
        }

        .my-button__img {
            padding: 0;
            margin-bottom: -3px;
        }

        .my-button_small .my-button__text {
            display: none;
        }

        .my-button_medium .my-button__img {
            display: none;
        }

        .my-button_large .my-button__text {
            margin-left: 10px;
        }
        .my-button-selected {
            color: #333333;
            background-color: #e6e6e6;
            border: 2px dashed #333;
        }
    
    </style>
</head>

<body>
<div id="map"></div>
<!-- <div id="log"></div> -->
</body>

</html>
